spring.datasource.url=jdbc:postgresql://localhost:5432/Backend-For-Education-Work
spring.datasource.username=user
spring.datasource.password=password
#=======================================================================================================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#=======================================================================================================================
images.folder=images