spring.datasource.url=jdbc:postgresql://localhost:5432/Backend-For-Education-Work
spring.datasource.username=user
spring.datasource.password=password
#=======================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#=======================================================================================================================
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#=======================================================================================================================
images.folder=images